index.pug
doctype html
html(lang='en')
    head
        meta(charset="utf8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        title='Owenmint site'
        link(rel="stylesheet" type="text/css" href="webfonts.css")        
        link(rel="stylesheet" type="text/css" href="index.css")
        link(rel="stylesheet" type="text/css" href="index-mobile.css")        
    body
        .page
            header
                img(src='images/b&w-logo.png' alt='')
            main
                section.part1
                    p.title-line Hello and welcome to my personal corner of the Internet!
                    br
                    p.main My name is Owen Halliday
                    br
                    p.secondary Junior website developer based in the United Kingdom
                    br
                    p.auxiliary I specialise in front-end development with Angular, NgRx, RxJS.
                section.part2
                    h1 Portfolio
                    h2 Showing some of my work
                    .cardholder
                        .card
                            .card__name
                                span Using gradients in Flutter
                            .card__pic
                                img(src='images/gradients_thumb.png' alt='')
                            .card__description In this post we'll be covering how to use gradients within Flutter
                            button.card__learnmore-btn
                                a(href='https://owenhalliday.co.uk/flutter-gradient/') Read...
                        .card
                            .card__name
                                span Text shadows in Flutter
                            .card__pic
                                img(src='images/textshadow_thumb.png' alt='')
                            .card__description In this post we're going to explore how to use text shadows within Flutter
                            button.card__learnmore-btn
                                a(href='https://owenhalliday.co.uk/shadows/') Read...
                        .card
                            .card__name
                                span A guide to text styling in Flutter
                            .card__pic
                                img(src='images/textstyling_thumb.png' alt='')
                            .card__description In this guide I’m going to be covering methods in which text can be styled in Flutter.
                            button.card__learnmore-btn
                                a(href='https://owenhalliday.co.uk/text-styling-flutter/') Read...
                        .card
                            .card__name 
                                span An introduction to Flutter
                            .card__pic
                                img(src='images/thumbnail_original.png' alt='')
                            .card__description
                                span Let me guess, you love developing mobile applications, but hate the fact that you need to have multiple code bases for a single application.
                            button.card__learnmore-btn
                                a(href='https://owenhalliday.co.uk/introduction-to-flutter/') Read...
                section.part3
                    h1 Skills
                    h2 Do you know what I can do?
                    .animated-bars
                        .signs
                            .bar
                                .filled CSS
                            .bar
                                .filled HTML
                            .bar
                                .filled TypeScript
                            .bar
                                .filled JavaScript
                            .bar
                                .filled AngularJS
                            .bar
                                .filled NodeJS
                            .bar
                                .filled UI Design
                            .bar
                                .filled Firebase
                            .bar
                                .filled NgRx
                            .bar
                                .filled RxJS
                        .percentage
                            .bar         
                                .filled(style="width:90%")
                                    .tag 90%
                            .bar
                                .filled(style="width:95%")
                                    .tag 95%
                            .bar                
                                .filled(style="width:80%")
                                    .tag 80%
                            .bar                 
                                .filled(style="width:80%")
                                    .tag 80%
                            .bar
                                .filled(style="width:50%")
                                    .tag 50%
                            .bar
                                .filled(style="width:65%")
                                    .tag 65%
                            .bar                    
                                .filled(style="width:50%")
                                    .tag 50%
                            .bar          
                                .filled(style="width:75%")
                                    .tag 75%
                            .bar                 
                                .filled(style="width:80%")
                                    .tag 80%
                            .bar                     
                                .filled(style="width:65%")
                                    .tag 65%

            footer
                h1 I'm online!
                h2 Connect with me here
                .social-networks
                    .link-cont
                        .link-wrapper
                            a(class="link hover-1" href="https://www.facebook.com/owenhalliday.co.uk")
                                img(src='images/facebook.png')
                                | Facebook
                            a(class="link hover-1" href="https://twitter.com/owenhalliday1")
                                img(src='images/twitter.png')
                                | Twitter
                            a(class="link hover-1" href="https://github.com/ohalliday")
                                img(src='images/github.png')
                                | Github
                .copyright
                    .sign 
                        | © 2020 Owen Halliday. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Owenmint site</title>
    <link rel="stylesheet" type="text/css" href="webfonts.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="index-mobile.css">
  </head>
  <body>
    <div class="page">
      <header><img src="images/b&amp;w-logo.png" alt=""></header>
      <main>
        <section class="part1">
          <p class="title-line">Hello and welcome to my personal corner of the Internet!</p><br>
          <p class="main">My name is Owen Halliday</p><br>
          <p class="secondary">Junior website developer based in the United Kingdom</p><br>
          <p class="auxiliary">I specialise in front-end development with Angular, NgRx, RxJS.</p>
        </section>
        <section class="part2">
          <h1>Portfolio</h1>
          <h2>Showing some of my work</h2>
          <div class="cardholder">
            <div class="card">
              <div class="card__name"><span>Using gradients in Flutter</span></div>
              <div class="card__pic"><img src="images/gradients_thumb.png" alt=""></div>
              <div class="card__description">In this post we'll be covering how to use gradients within Flutter</div>
              <button class="card__learnmore-btn"><a href="https://owenhalliday.co.uk/flutter-gradient/">Read...</a></button>
            </div>
            <div class="card">
              <div class="card__name"><span>Text shadows in Flutter</span></div>
              <div class="card__pic"><img src="images/textshadow_thumb.png" alt=""></div>
              <div class="card__description">In this post we're going to explore how to use text shadows within Flutter</div>
              <button class="card__learnmore-btn"><a href="https://owenhalliday.co.uk/shadows/">Read...</a></button>
            </div>
            <div class="card">
              <div class="card__name"><span>A guide to text styling in Flutter</span></div>
              <div class="card__pic"><img src="images/textstyling_thumb.png" alt=""></div>
              <div class="card__description">In this guide I’m going to be covering methods in which text can be styled in Flutter.</div>
              <button class="card__learnmore-btn"><a href="https://owenhalliday.co.uk/text-styling-flutter/">Read...</a></button>
            </div>
            <div class="card">
              <div class="card__name"> <span>An introduction to Flutter</span></div>
              <div class="card__pic"><img src="images/thumbnail_original.png" alt=""></div>
              <div class="card__description"><span>Let me guess, you love developing mobile applications, but hate the fact that you need to have multiple code bases for a single application.</span></div>
              <button class="card__learnmore-btn"><a href="https://owenhalliday.co.uk/introduction-to-flutter/">Read...</a></button>
            </div>
          </div>
        </section>
        <section class="part3">
          <h1>Skills</h1>
          <h2>Do you know what I can do?</h2>
          <div class="animated-bars">
            <div class="signs">
              <div class="bar">
                <div class="filled">CSS</div>
              </div>
              <div class="bar">
                <div class="filled">HTML</div>
              </div>
              <div class="bar">
                <div class="filled">TypeScript</div>
              </div>
              <div class="bar">
                <div class="filled">JavaScript</div>
              </div>
              <div class="bar">
                <div class="filled">AngularJS</div>
              </div>
              <div class="bar">
                <div class="filled">NodeJS</div>
              </div>
              <div class="bar">
                <div class="filled">UI Design</div>
              </div>
              <div class="bar">
                <div class="filled">Firebase</div>
              </div>
              <div class="bar">
                <div class="filled">NgRx</div>
              </div>
              <div class="bar">
                <div class="filled">RxJS</div>
              </div>
            </div>
            <div class="percentage">
              <div class="bar">        
                <div class="filled" style="width:90%">
                  <div class="tag">90%</div>
                </div>
              </div>
              <div class="bar">
                <div class="filled" style="width:95%">
                  <div class="tag">95%</div>
                </div>
              </div>
              <div class="bar">               
                <div class="filled" style="width:80%">
                  <div class="tag">80%</div>
                </div>
              </div>
              <div class="bar">                
                <div class="filled" style="width:80%">
                  <div class="tag">80%</div>
                </div>
              </div>
              <div class="bar">
                <div class="filled" style="width:50%">
                  <div class="tag">50%</div>
                </div>
              </div>
              <div class="bar">
                <div class="filled" style="width:65%">
                  <div class="tag">65%</div>
                </div>
              </div>
              <div class="bar">                   
                <div class="filled" style="width:50%">
                  <div class="tag">50%</div>
                </div>
              </div>
              <div class="bar">         
                <div class="filled" style="width:75%">
                  <div class="tag">75%</div>
                </div>
              </div>
              <div class="bar">                
                <div class="filled" style="width:80%">
                  <div class="tag">80%</div>
                </div>
              </div>
              <div class="bar">                    
                <div class="filled" style="width:65%">
                  <div class="tag">65%</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <h1>I'm online!</h1>
        <h2>Connect with me here</h2>
        <div class="social-networks">
          <div class="link-cont">
            <div class="link-wrapper"><a class="link hover-1" href="https://www.facebook.com/owenhalliday.co.uk"><img src="images/facebook.png">Facebook</a><a class="link hover-1" href="https://twitter.com/owenhalliday1"><img src="images/twitter.png">Twitter</a><a class="link hover-1" href="https://github.com/ohalliday"><img src="images/github.png">Github</a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="sign">
             © 2020 Owen Halliday. All rights reserved.</div>
        </div>
      </footer>
    </div>
  </body>
</html>
